# DermaDetectPro_213

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/derma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/derma/: DiseaseDetectionActivity.java  LoginActivity.java  MainActivity.java  SkinCareActivity.java
app/src/main/res/layout/: activity_disease_detection.xml  activity_login.xml  activity_main.xml  activity_skin_care.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/derma/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
