<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDiseaseDetection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_an_image_to_detect_the_skin_disease"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:paddingBottom="16dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:contentDescription="@string/selected_image"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/pickImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_image"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/detectDiseaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detect Disease"
        android:layout_gravity="center" />

</LinearLayout>
